<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sign In | Rental Library Management System</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
  
  <style>
  html,
  body {
    height: 100%;
  }

  body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
 
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;

  }
  .toptext {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;

}
.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
  padding-left: 285px;
  padding-top: 63px;
}
.password{


    margin-top: 12px;
}
.buttons{

    padding-left: 29px;
    padding-right: 29px;

}

</style>


</head>

<body class="text-center bg-dark">

  <div class="container">
  <div class="col">
    <div class="row">
       <header class="blog-header ">
    <div class="flex-nowrap justify-content-between align-items-center">
        <p class="blog-header-logo text-white text-center">Rental Library Management System</p>
    </div>
  </header>
    </div>
    <div class="row">
        <form class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal text-white toptext">Please Sign In</h1>
    <div>
     <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus> 
    </div>

    <div class="password">
     <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required> 
    </div>
    

  <div class="input-group mb-4 ">
  <select class="custom-select" id="inputGroupSelect02">
    <option selected>User type</option>
    <option value="1">Librarian</option>
    <option value="2">Student</option>
  </select>
</div>

<div class="lower">

  <div class="container">
  <div class="row">
    <div class="col">
      <button type="button" class="btn btn-outline-primary buttons" >Sign In</button>
    </div>
    <div class="col">
      <button type="button" class="btn btn-outline-primary buttons">Sign Up</button>
    </div>
  </div>
  
</div>

    
  </form>
    </div>
   


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
